{
  "name": "trading-assistant-mvp",
  "version": "1.0.0",
  "description": "Real-time trading discipline enforcement tool",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-mac": "electron-builder --mac",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.tradingassistant.mvp",
    "productName": "Trading Assistant",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.finance",
      "entitlements": "build/entitlements.mac.plist",
      "hardenedRuntime": true
    }
  },
  "dependencies": {
    "electron": "^28.0.0",
    "tesseract.js": "^5.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.0.0"
  },
  "keywords": ["trading", "discipline", "automation", "finance"],
  "author": "Your Name",
  "license": "MIT"
}